;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("d:/program files/emacs/.emacs.d/elpa/yasnippet-20161110.1226/" . "snippets/")
 ("d:/program files/emacs/.emacs.d/elpa/" . "yasnippet-20161110.1226/")
 ("g:/stm32f4_test/FreeRtos/Source/portable/" . "Common/")
 ("g:/stm32f4_test/" . "Startup_config/")
 ("g:/stm32f4_test/FreeRtos/Source/" . "portable/")
 ("d:/program files/emacs/.emacs.d/snippets/" . "c-mode/")
 ("g:/FreeRTOSv9.0.0/FreeRTOS/Demo/" . "Common/")
 ("d:/$RECYCLE.BIN/" . "S-1-5-21-152092133-38890779-1457506013-1000/")
 ("d:/" . "$RECYCLE.BIN/")
)

;; ----- ido-work-directory-list -----
(
 "g:/stm32f4_test/USER/LED/"
 "g:/stm32f4_test/USER/"
 "g:/stm32f4_test/Main/"
 "g:/stm32f4_test/USER/SPI_FLASH/"
 "g:/stm32f4_test/USER/24C02/"
 "d:/program files/emacs/"
 "d:/program files/emacs/.emacs.d/elpa/iedit-20161030.1920/"
 "d:/program files/emacs/.emacs.d/elpa/"
 "g:/stm32f4_test/USER/COM_Serial/"
 "g:/stm32f4_test/FreeRtos/Source/portable/Paradigm/Tern_EE/large_untested/"
 "g:/stm32f4_test/FreeRtos/Source/portable/"
 "g:/stm32f4_test/"
 "g:/FreeRTOSv9.0.0/FreeRTOS/Demo/Common/"
 "g:/"
 "c:/Users/e66/Desktop/stm32F4/test_FreeRTOS/GenericRecorderLibSrc/ConfigurationTemplate/"
)

;; ----- ido-work-file-list -----
(
 "w25q128.h"
 "w25q128.c"
 "at24c02.h"
 "2402.c"
 "ALTIUM_快捷键.txt"
 "com_serial.h"
 "serial.c"
 "#.ecb-tip-of-day.el#"
 "APP_CFG.h"
 "HardWare_Init.h"
)

;; ----- ido-dir-file-cache -----
(
 ("g:/stm32f4_test/USER/LED/" (22599 55891 0 0) "led.h~" "led.h" "led.c~" "led.c" "../" "./")

 ("g:/stm32f4_test/Startup_config/" (22593 29821 0 0) "system_stm32f4xx.h" "system_stm32f4xx.c~" "system_stm32f4xx.c" "stm32f4xx_conf.h" "stm32f4xx.h~" "stm32f4xx.h" "startup_stm32f40_41xxx.s~" "startup_stm32f40_41xxx.s" "core_cmSimd.h" "core_cmInstr.h" "core_cmFunc.h" "core_cm4_simd.h" "core_cm4.h" "arm_math.h" "arm_const_structs.h" "arm_common_tables.h" "../" "./")

 ("d:/program files/emacs/.emacs.d/elpa/yasnippet-20161110.1226/snippets/" (22586 28081 0 0) "yaml-mode/" "web-mode" "udev-mode/" "typerex-mode" "tuareg-mode/" "text-mode/" "sql-mode/" "snippet-mode/" "sh-mode/" "scala-mode/" "rust-mode/" "ruby-mode/" "rst-mode/" "rename_add_contr.py" "README.md" "python-mode/" "prog-mode/" "perl-mode/" "org-mode/" "octave-mode/" "nxml-mode/" "nsis-mode/" "nix-mode/" "nesc-mode/" "ned-mode/" "markdown-mode/" "malabar-mode/" "makefile-mode/" "makefile-gmake-mode/" "makefile-bsdmake-mode/" "makefile-automake-mode/" "m4-mode/" "lua-mode/" "lisp-mode/" "lisp-interaction-mode/" "LICENSE" "latex-mode/" "js3-mode" "js2-mode" "js-mode/" "java-mode/" "html-mode/" "haskell-mode/" "groovy-mode/" "go-mode/" "git-commit-mode/" "faust-mode/" "f90-mode/" "erlang-mode/" "erc-mode/" "ensime-mode" "enh-ruby-mode" "emacs-lisp-mode/" "elixir-mode/" "dix-mode/" "css-mode/" "csharp-mode/" "cpp-omnet-mode/" "cperl-mode/" "CONTRIBUTORS.txt" "conf-unix-mode/" "cmake-mode/" "clojure-mode/" "cider-repl-mode" "chef-mode/" "cc-mode/" "c-mode/" "c++-mode/" "applescript-mode/" "antlr-mode/" ".nosearch" ".gitignore" "../" "./")

 ("d:/program files/emacs/.emacs.d/elpa/yasnippet-20161110.1226/" (22586 28083 0 0) "yasnippet.elc" "yasnippet.el" "yasnippet-pkg.el" "yasnippet-autoloads.el~" "yasnippet-autoloads.el" "snippets/" "../" "./")

 ("d:/program files/emacs/.emacs.d/elpa/" (22597 24643 0 0) "yasnippet-readme.txt" "yasnippet-20161110.1226/" "window-numbering-readme.txt" "window-numbering-20150228.1247/" "w3m-readme.txt" "w3m-20121224.1747/" "w32-browser-readme.txt" "w32-browser-20151231.1620/" "vhdl-tools-readme.txt" "vhdl-capf-readme.txt" "vhdl-capf-20160221.934/" "undo-tree-20140509.522/" "syntactic-sugar-readme.txt" "smex-readme.txt~" "smex-readme.txt" "smex-20151212.1409/" "smartparens-readme.txt" "smartparens/" "s-20160928.636/" "pythonic-20160221.1123/" "pos-tip-readme.txt" "pos-tip-20150318.813/" "popup-readme.txt" "popup-el-master/" "popup-20160709.729/" "popup-20151222.1339/" "pkg-info-20150517.443/" "outshine-20160416.846/" "outorg-20160327.132/" "multiple-cursors-1.3.0/" "matlab-mode-20160902.459/" "load-relative-readme.txt" "let-alist-1.0.4/" "ivy-readme.txt" "ivy-20161129.516/" "iedit-readme.txt~" "iedit-readme.txt" "iedit-20161030.1920/" "highlight-symbol-readme.txt" "highlight-symbol-20160102.1209/" "highlight-indent-guides-readme.txt" "highlight-current-line-readme.txt" "helm-core-20160303.1321/" "helm-20160303.1125/" "goto-chg-20131228.659/" "ggtags-readme.txt" "ggtags-20160909.813/" "flycheck-0.23/" "f-20161002.800/" "expand-region-0.10.0/" "evil-readme.txt" "evil-20160227.711/" "es-lib-20141111.1030/" "epl-20150517.433/" "ecb-readme.txt" "ecb-2.40/" "dired-details-1.3.1/" "dired-details+-readme.txt" "dired-details+-20151231.1250/" "diffview-readme.txt" "diffview-20150928.2211/" "diff-hl-readme.txt" "diff-hl-20160203.1501/" "dash-20151216.1315/" "company-readme.txt" "company-anaconda-readme.txt" "company-20161126.1629/" "color-theme-6.6.1/" "color-theme-6.6.0/" "c-eldoc-0.7/" "auto-complete-readme.txt" "auto-complete-c-headers-readme.txt" "auto-complete-c-headers-20150911.2023/" "auto-complete-auctex-readme.txt" "auto-complete-20161029.643/" "auto-auto-indent-readme.txt" "auto-auto-indent-20131106.1103/" "async-20160223.146/" "ascii-art-to-unicode-readme.txt" "archives/" "anaconda-mode-20161121.1137/" "ace-mc-readme.txt" "ace-jump-mode-2.0.0.0/" "#ascii-art-to-unicode-readme.txt#" "../" "./")

 ("d:/program files/emacs/" (22597 27525 0 0) "常用文档/" "var/" "snippets/" "share/" "myscript.ahk" "menu.lst~" "menu.lst" "libexec/" "emacs常用命令.txt~" "emacs常用命令.txt" "bin/" "ALTIUM_快捷键.txt~" "ALTIUM_快捷键.txt" ".smex-items" ".emacs~" ".emacs.d/" ".emacs" ".ecb-tip-of-day.el" "#temp.txt#" "#.ecb-tip-of-day.el#" "../" "./")

 ("g:/stm32f4_test/Main/" (22599 53051 0 0) "stm32f4xx_it.h" "stm32f4xx_it.c~" "stm32f4xx_it.c" "main.c~" "main.c" "HardWare_Init.h~" "HardWare_Init.h" "HardWare_Init.c~" "HardWare_Init.c" "FreeRTOSConfig.h~" "FreeRTOSConfig.h" ".#main.c" "#main.c#" "../" "./")

 ("g:/stm32f4_test/" (22597 27258 0 0) "USER/" "TAGS" "STM32F4_FWLIB/" "Startup_config/" "Project/" "Main/" "FreeRtos/" "cscope.out" "cscope.files" "Common/" "../" "./")

 ("g:/stm32f4_test/USER/24C02/" (22597 27165 0 0) "at24c02.h~" "at24c02.h" "at24c02.c~" "at24c02.c" "2402.c~" "../" "./")

 ("g:/stm32f4_test/USER/SPI_FLASH/" (22597 24646 0 0) "w25q128.h~" "w25q128.h" "w25q128.c~" "w25q128.c" "../" "./")

 ("g:/stm32f4_test/USER/" (22596 62496 0 0) "SPI_FLASH/" "LED/" "COM_Serial/" "24C02/" "../" "./")

 ("g:/stm32f4_test/USER/COM_Serial/" (22596 58534 0 0) "serial.c~" "com_serial.h~" "com_serial.h" "com_serial.c~" "com_serial.c" "../" "./")

 ("g:/stm32f4/en.stm32f4_dsp_stdperiph_lib/STM32F4xx_DSP_StdPeriph_Lib_V1.7.1/Project/STM32F4xx_StdPeriph_Examples/SPI/SPI_FLASH/" (22589 21540 0 0) "system_stm32f4xx.c" "stm32f4xx_it.h" "stm32f4xx_it.c" "stm32f4xx_conf.h" "spi_flash.h" "spi_flash.c" "readme.txt" "main.c" "../" "./")

 ("i:/BaiduYunDownload/STM32库开发实战指南/新建文件STM32库开发实战指南夹/第二部分/第14章/12-野火M3-IIC（EEPROM）/USER/" (20531 4841 0 0) "usart1.h" "usart1.c" "stm32f10x_it.h" "stm32f10x_it.c" "stm32f10x_conf.h" "STM32-DEMO_uvproj.bak" "STM32-DEMO_uvopt.bak" "STM32-DEMO_USART1-DEMO.dep" "STM32-DEMO_Target 1.dep" "STM32-DEMO_LED-DEMO.dep" "STM32-DEMO_I2C-DEMO.dep" "STM32-DEMO.uvproj" "STM32-DEMO.uvopt" "STM32-DEMO.uvgui_flyleaf.bak" "STM32-DEMO.uvgui.flyleaf" "STM32-DEMO.plg" "main.c" "JLinkSettings.ini" "JLinkLog.txt" "JLinkLog(冲突2012-06-18 20-31-57).txt" "JLink Regs CM3.txt" "i2c_ee.h" "i2c_ee.c" "../" "./")

 ("d:/program files/emacs/.emacs.d/snippets/c-mode/" (22594 38724 0 0) "void~" "void main" "void" "switch" "module_test~" "module_test" "loop~" "loop" "local_function~" "local_function" "if_else" "for" "comment~" "comment" "cm" "../" "./")

 ("d:/program files/emacs/.emacs.d/elpa/iedit-20161030.1920/" (22594 10316 0 0) "iedit.elc" "iedit.el" "iedit-rect.elc" "iedit-rect.el" "iedit-pkg.el" "iedit-lib.elc" "iedit-lib.el" "iedit-autoloads.el~" "iedit-autoloads.el" "../" "./")

 ("g:/stm32f4_test/STM32F4_FWLIB/" (22589 21952 0 0) "src/" "inc/" "../" "./")

 ("g:/stm32f4_test/FreeRtos/Source/portable/Common/" (22335 557 0 0) "mpu_wrappers.c" "../" "./")

 ("g:/stm32f4_test/FreeRtos/Source/portable/" (22590 31948 0 0) "RVDS/" "readme.txt" "MemMang/" "Common/" "../" "./")

 ("d:/program files/emacs/.emacs.d/" (22590 33294 0 0) "常用的命令.txt" "srecode-map.el" "snippets/" "smex-items" "site-lisp/" "semanticdb/" "recentf~" "recentf" "lisp/" "init.el~" "init.el" "ido.last~" "ido.last" "elpa/" "ede-projects.el" "bookmarks" "auto-save-list/" "ac-dict/" "ac-comphist.dat" "abbrev_defs~" "abbrev_defs" ".mc-lists.el" "%backup%~" "#recentf#" "#ede-projects.el#" "../" "./")

 ("d:/program files/emacs/.emacs.d/elpa/ecb-2.40/" (22336 21504 0 0) "tree-buffer.el" "silentcomp.el" "RELEASE_NOTES" "README" "NEWS" "Makefile" "make.bat" "info-help/" "html-help/" "ecb.texi" "ecb.el" "ecb-winman-support.el" "ecb-util.el" "ecb-upgrade.el" "ecb-tod.el" "ecb-symboldef.el" "ecb-speedbar.el" "ecb-navigate.el" "ecb-mode-line.el" "ecb-method-browser.el" "ecb-makedef.mk" "ecb-layout.el" "ecb-layout-defs.el" "ecb-jde.el" "ecb-images/" "ecb-help.el" "ecb-file-browser.el" "ecb-face.el" "ecb-examples.el" "ecb-eshell.el" "ecb-cycle.el" "ecb-create-layout.el" "ecb-compilation.el" "ecb-compatibility.el" "ecb-common-browser.el" "ecb-cedet-wrapper.el" "ecb-autoloads.el" "ecb-autogen.el" "ecb-analyse.el" "ecb-advice-test.el" "#README#" "../" "./")

 ("d:/program files/emacs/.emacs.d/elpa/ecb-2.40/info-help/" (22336 21504 0 0) "ecb.info-3" "ecb.info-2" "ecb.info-1" "ecb.info" "../" "./")

 ("g:/stm32f4_test/FreeRtos/Source/portable/Paradigm/Tern_EE/large_untested/" (22335 563 0 0) "portmacro.h" "portasm.h" "port.c" "../" "./")

 ("g:/stm32f4_test/FreeRtos/Source/" (22590 10074 0 0) "timers.c" "tasks.c" "readme.txt" "queue.c" "portable/" "list.c" "include/" "event_groups.c" "croutine.c" "../" "./")

 ("g:/stm32f4_test/FreeRtos/Source/portable/WizC/" (22335 564 0 0) "PIC18/" "../" "./")

 ("g:/stm32f4_test/FreeRtos/Source/portable/WizC/PIC18/" (22590 22512 0 0) "portmacro.h" "port.c" "Install.bat" "Drivers/" "addFreeRTOS.h" ".#addFreeRTOS.h" "../" "./")

 ("d:/program files/emacs/.emacs.d/snippets/" (22336 21505 0 0) "cc-mode/" "c-mode/" "../" "./")

 ("g:/FreeRTOSv9.0.0/FreeRTOS/Demo/Common/" (22335 319 0 0) "ReadMe.txt" "Minimal/" "include/" "Full/" "ethernet/" "drivers/" "../" "./")

 ("g:/FreeRTOSv9.0.0/FreeRTOS/Demo/" (22335 14694 0 0) "Xilinx_FreeRTOS_BSP/" "WizNET_DEMO_TERN_186/" "WizNET_DEMO_GCC_ARM7/" "WIN32-MSVC-Static-Allocation-Only/" "WIN32-MSVC/" "WIN32-MingW/" "Unsupported_Demos/" "uIP_Demo_Rowley_ARM7/" "uIP_Demo_IAR_ARM7/" "TriCore_TC1782_TriBoard_GCC/" "SuperH_SH7216_Renesas/" "RX700_RX71M_RSK_Renesas_e2studio/" "RX700_RX71M_RSK_GCC_e2studio_IAR/" "RX600_RX64M_RSK_Renesas_e2studio/" "RX600_RX64M_RSK_GCC_e2studio/" "RX600_RX63N-RDK_Renesas/" "RX600_RX630-RSK_Renesas/" "RX600_RX62N-RSK_Renesas/" "RX600_RX62N-RSK_IAR/" "RX600_RX62N-RSK_GNURX/" "RX600_RX62N-RDK_Renesas/" "RX600_RX62N-RDK_IAR/" "RX600_RX62N-RDK_GNURX/" "RX200_RX231-RSK_Renesas_e2studio/" "RX200_RX231-RSK_GCC_e2studio_IAR/" "RX200_RX210-RSK_Renesas/" "RX100_RX113-RSK_Renesas_e2studio/" "RX100_RX113-RSK_GCC_e2studio_IAR/" "RX100-RSK_Renesas_e2studio/" "RX100-RSK_IAR/" "RX100-RSK_GCC_e2studio/" "RL78_RL78G13_Promo_Board_IAR/" "RL78_multiple_IAR/" "readme.txt" "PPC440_Xilinx_Virtex5_GCC/" "PPC440_SP_FPU_Xilinx_Virtex5_GCC/" "PPC440_DP_FPU_Xilinx_Virtex5_GCC/" "PPC405_Xilinx_Virtex4_GCC/" "PPC405_FPU_Xilinx_Virtex4_GCC/" "PIC32MZ_MPLAB/" "PIC32MX_MPLAB/" "PIC32MEC14xx_MPLAB/" "PIC24_MPLAB/" "PIC18_WizC/" "PIC18_MPLAB/" "PC/" "NiosII_CycloneIII_DBC3C40_GCC/" "NEC_V850ES_IAR/" "NEC_78K0R_IAR/" "msp430_IAR/" "msp430_GCC/" "msp430_CrossWorks/" "MSP430X_MSP430FR5969_LaunchPad_IAR_CCS/" "MSP430X_MSP430F5438_IAR/" "MSP430X_MSP430F5438_CCS/" "MicroBlaze_Spartan-6_EthernetLite/" "MicroBlaze_Kintex7_EthernetLite/" "MCF5235_GCC/" "MB96350_Softune_Dice_Kit/" "MB96340_Softune/" "MB91460_Softune/" "lwIP_MCF5235_GCC/" "lwIP_Demo_Rowley_ARM7/" "lwIP_AVR32_UC3/" "links_to_doc_pages_for_these_demos.url" "IA32_flat_GCC_Galileo_Gen_2/" "HCS12_GCC_banked/" "HCS12_CodeWarrior_small/" "HCS12_CodeWarrior_banked/" "H8S/" "Flshlite/" "dsPIC_MPLAB/" "Cygnal/" "CORTUS_APS3_GCC/" "CORTEX_STM32L152_IAR/" "CORTEX_STM32L152_Discovery_IAR/" "CORTEX_STM32F107_GCC_Rowley/" "CORTEX_STM32F103_Primer_GCC/" "CORTEX_STM32F103_Keil/" "CORTEX_STM32F103_IAR/" "CORTEX_STM32F103_GCC_Rowley/" "CORTEX_STM32F100_Atollic/" "CORTEX_SmartFusion2_M2S050_SoftConsole/" "CORTEX_R5_UltraScale_MPSoC/" "CORTEX_R4_RM48_TMS570_CCS5/" "CORTEX_R4F_RZ_T_GCC_IAR/" "CORTEX_MPU_Simulator_Keil_GCC/" "CORTEX_MPU_LPC1768_GCC_RedSuite/" "CORTEX_MPU_LM3Sxxxx_Rowley/" "CORTEX_MB9B500_IAR_Keil/" "CORTEX_MB9A310_IAR_Keil/" "CORTEX_M7_STM32F7_STM32756G-EVAL_IAR_Keil/" "CORTEX_M7_SAMV71_Xplained_IAR_Keil/" "CORTEX_M7_SAMV71_Xplained_AtmelStudio/" "CORTEX_M7_SAME70_Xplained_AtmelStudio/" "CORTEX_M4_ATSAM4S_Atmel_Studio/" "CORTEX_M4_ATSAM4L_Atmel_Studio/" "CORTEX_M4F_STM32F407ZG-SK/" "CORTEX_M4F_MSP432_LaunchPad_IAR_CCS_Keil/" "CORTEX_M4F_M0_LPC43xx_Keil/" "CORTEX_M4F_Infineon_XMC4500_GCC_Atollic/" "CORTEX_M4F_Infineon_XMC4000_Tasking/" "CORTEX_M4F_Infineon_XMC4000_Keil/" "CORTEX_M4F_Infineon_XMC4000_IAR/" "CORTEX_M4F_Infineon_XMC4000_GCC_Dave/" "CORTEX_M4F_CEC1302_MikroC/" "CORTEX_M4F_CEC1302_Keil_GCC/" "CORTEX_M4F_ATSAM4E_Atmel_Studio/" "CORTEX_M0_STM32F0518_IAR/" "CORTEX_M0_LPC1114_LPCXpresso/" "CORTEX_M0_Infineon_XMC1000_IAR_Keil_GCC/" "CORTEX_M0+_Atmel_SAMD20_XPlained/" "CORTEX_LPC1768_IAR/" "CORTEX_LPC1768_GCC_Rowley/" "CORTEX_LPC1768_GCC_RedSuite/" "CORTEX_LM3Sxxxx_Rowley/" "CORTEX_LM3Sxxxx_IAR_Keil/" "CORTEX_LM3Sxxxx_Eclipse/" "CORTEX_LM3S811_KEIL/" "CORTEX_LM3S811_IAR/" "CORTEX_LM3S811_GCC/" "CORTEX_LM3S316_IAR/" "CORTEX_LM3S102_Rowley/" "CORTEX_LM3S102_GCC/" "CORTEX_Kinetis_K60_Tower_IAR/" "CORTEX_EFMG890F128_IAR/" "CORTEX_EFM32_Pearl_Gecko_Simplicity_Studio/" "CORTEX_EFM32_Giant_Gecko_Simplicity_Studio/" "CORTEX_CY8C5588_PSoC_Creator_RVDS/" "CORTEX_CY8C5588_PSoC_Creator_Keil/" "CORTEX_CY8C5588_PSoC_Creator_GCC/" "CORTEX_ATSAM3X_Atmel_Studio/" "CORTEX_ATSAM3S-EK2_Atmel_Studio/" "CORTEX_AT91SAM3U256_IAR/" "CORTEX_A9_Zynq_ZC702/" "CORTEX_A9_RZ_R7S72100_IAR_DS-5/" "CORTEX_A9_Cyclone_V_SoC_DK/" "CORTEX_A5_SAMA5D4x_EK_IAR/" "CORTEX_A5_SAMA5D3x_Xplained_IAR/" "CORTEX_A5_SAMA5D2x_Xplained_IAR/" "CORTEX_A53_64-bit_UltraScale_MPSoC/" "CORTEX_A2F200_SoftConsole/" "CORTEX_A2F200_IAR_and_Keil/" "Common/" "ColdFire_MCF5282_Eclipse/" "ColdFire_MCF52259_CodeWarrior/" "ColdFire_MCF52233_Eclipse/" "ColdFire_MCF52221_CodeWarrior/" "ColdFire_MCF51CN128_CodeWarrior/" "AVR_ATMega323_WinAVR/" "AVR_ATMega323_IAR/" "AVR32_UC3/" "ARM9_STR91X_IAR/" "ARM9_AT91SAM9XE_IAR/" "ARM7_STR75x_IAR/" "ARM7_STR75x_GCC/" "ARM7_STR71x_IAR/" "ARM7_LPC2368_Rowley/" "ARM7_LPC2368_Eclipse/" "ARM7_LPC2138_Rowley/" "ARM7_LPC2129_Keil_RVDS/" "ARM7_LPC2129_IAR/" "ARM7_LPC2106_GCC/" "ARM7_AT91SAM7X256_Eclipse/" "ARM7_AT91SAM7S64_IAR/" "ARM7_AT91FR40008_GCC/" "../" "./")

 ("g:/FreeRTOSv9.0.0/FreeRTOS/Demo/CORTEX_M4F_STM32F407ZG-SK/" (22335 425 0 0) "stm32f4xx_it.h" "stm32f4xx_it.c" "stm32f4xx_conf.h" "startup/" "settings/" "RTOSDemo.eww" "RTOSDemo.ewp" "RTOSDemo.ewd" "RegTest.s" "ParTest.c" "main.c" "Libraries/" "FreeRTOSConfig.h" "config/" "board/" "../" "./")

 ("g:/stm32f4_test/FreeRtos/" (22551 6203 0 0) "timers.c" "tasks.c" "readme.txt" "queue.c" "portable/" "list.c" "include/" "event_groups.c" "croutine.c" "../" "./")

 ("g:/FreeRTOSv9.0.0/FreeRTOS/" (22587 43980 0 0) "Source/" "License/" "Demo/" "../" "./")

 ("c:/Users/e66/Desktop/stm32F4/test_FreeRTOS/GenericRecorderLibSrc/ConfigurationTemplate/" (22585 34214 0 0) "trcConfig.h" "../" "./")

 ("d:/$RECYCLE.BIN/" (22164 62925 0 0) "S-1-5-21-3734997359-2727139309-2620022796-500/" "S-1-5-21-3734997359-2727139309-2620022796-1007/" "S-1-5-21-3734997359-2727139309-2620022796-1000/" "S-1-5-21-152092133-38890779-1457506013-1000/" "../" "./")

 ("d:/program files/" (22586 23888 0 0) "新建文件夹/" "vs2012/" "vmware/" "synplyfi/" "stm32/" "SAMSUNG/" "proteus8/" "proteus/" "openocd/" "mingw/" "microchip_new/" "Microchip/" "matlab8/" "license/" "libview/" "keil5/" "keil4/" "java/" "ice99/" "IAR_msp430/" "iar_arm/" "htlek/" "emacs.zip" "emacs/" "eclipse/" "ccs/" "avr/" "Agilent/" "AD9/" "AD6.9/" "active_tcl/" "../" "./")

 ("d:/program files/emacs/常用文档/" (22431 4645 0 0) "record.txt~" "record.txt" "#AD9快捷键.txt#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
