;;; -*- coding: utf-8 -*-
(("d:/program files/emacs/"
  (dired-filename . "d:/program files/emacs/.emacs.d"))
 ("d:/program files/emacs/.emacs.d/"
  (dired-filename . "d:/program files/emacs/.emacs.d/elpa"))
 ("d:/program files/emacs/.emacs.d/elpa/helm-20170902.254/"
  (dired-filename . "d:/program files/emacs/.emacs.d/elpa/helm-20170902.254/.."))
 ("d:/program files/emacs/.emacs.d/elpa/"
  (dired-filename . "d:/program files/emacs/.emacs.d/elpa/helm-firefox-readme.txt"))
 ("d:/program files/emacs/.emacs.d/elpa/helm-core-20170831.2240/helm-core-autoloads.el" . 6006))
